/*************************** Fonts ***************************/
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/*************************** Variables ***************************/
:root {
    /* Colores */
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 55%);
    --dark-gray: hsl(0, 0%, 41%);

    /* TipografÃ­as */
    --text: 'Alata', sans-serif;
    --titles: 'Josefin Sans', sans-serif;
}

/*************************** General styles ***************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, .hero-content p, .mobile-menu-nav ul {
    font-family: var(--titles);
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

p {
    font-family: var(--text);
}

.mobile-menu, .desktop-menu {
    display: none;
}

/*************************** Hero ***************************/
.hero{
    background-image: url(./assets/mobile/image-hero.jpg);
    min-height: 80vh;
    background-size: cover;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 8rem;
}

.open-menu, .close-menu {
    border: 0;
    background-color: transparent;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
}

.hero-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.hero-content p {
    color: var(--white);
    font-size: 2rem;
    border: 2px solid var(--white);
    padding: 1rem;   
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: hsla(0, 0%, 0%, 0.935);
    position: fixed;
    inset: 0;
    padding: 2rem;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-menu-nav ul {
    list-style-type: none;
    flex-direction: column;
    display: flex;
    gap: 1rem;
}

.mobile-menu-nav ul li a {
    font-size: 1.5rem;
    color: var(--white);
}

/*************************** Intro ***************************/
main {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro-info p {
    font-size: .75rem;
    color: var(--dark-gray);
    line-height: 1.8;
}

/*************************** Creations ***************************/
.creations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.creations > h2 {
    text-align: center;
}

.creations-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.creations-grid > div {
    background-size: cover;
    height: 6rem;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    position: relative;
    isolation: isolate;
}

.creations-grid > div::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.305);
    z-index: -1;
}

.creations-grid > div > h2 {
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.2;
}

.creations-grid > div:nth-child(1) {
    background-image: url(./assets/mobile/image-deep-earth.jpg);
}

.creations-grid > div:nth-child(2) {
    background-image: url(./assets/mobile/image-night-arcade.jpg);
}

.creations-grid > div:nth-child(3) {
    background-image: url(./assets/mobile/image-soccer-team.jpg);
}

.creations-grid > div:nth-child(4) {
    background-image: url(./assets/mobile/image-grid.jpg);
}

.creations-grid > div:nth-child(5) {
    background-image: url(./assets/mobile/image-from-above.jpg);
}

.creations-grid > div:nth-child(6) {
    background-image: url(./assets/mobile/image-pocket-borealis.jpg);
}

.creations-grid > div:nth-child(7) {
    background-image: url(./assets/mobile/image-curiosity.jpg);
}

.creations-grid > div:nth-child(8) {
    background-image: url(./assets/mobile/image-fisheye.jpg);
}

.creations-btn {
    border: 1px solid --black;
    width: max-content;
    padding: .5rem 3rem;
    text-transform: uppercase;
    font-family: var(--text);
    background-color: transparent;
    color: var(--black);
    letter-spacing: 3px;
    cursor: pointer;
}

.button-desktop {
    display: none;
}

/*************************** Footer ***************************/
.footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.logo-menu, .icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.footer-menu ul li a {
    font-family: var(--text);
    color: var(--white);
    font-size: .75rem;
}

.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.copyright {
    color: var(--gray);
    font-size: .75rem;
}

/*************************** Media queries ***************************/
@media screen and (min-width: 800px) {
    .hero {
        background-image: url(./assets/desktop/image-hero.jpg);
        padding: 2rem 6rem;
        min-height: 90vh;
    }

    .hero-content p {
        font-size: 5rem;
    }

    .open-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    .desktop-menu ul {
        list-style-type: none;
        display: flex;
        gap: 2rem;
        font-family: var(--text);
    }

    .desktop-menu ul li a {
        color: var(--white);
        font-size: 1rem;
    }
    .header {
        padding: 2rem;
    }

    .logo {
        width: 12rem;
    }

    main {
        padding: 6rem 8rem;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin-bottom: 5rem;
    }

    .intro > img {
        /* max-width: 100%; */
        width: 900px;
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .intro-info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--white);
        padding: 5rem;
        padding-bottom: 0;
        text-align: left;
        width: 600px;
    }

    .intro-info h2 {
        font-size: 3rem;
    }

    .intro-info p {
        font-size: 20px;
    }

    .button-mobile {
        display: none;
    }

    .button-desktop {
        display: block;
    }

    .creations-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 2rem 1rem;
    }

    .creations h2 {
        font-size: 3rem;
    }

    .creations-grid > div:nth-child(1) {
        background-image: url(./assets/desktop/image-deep-earth.jpg);
    }
    
    .creations-grid > div:nth-child(2) {
        background-image: url(./assets/desktop/image-night-arcade.jpg);
    }
    
    .creations-grid > div:nth-child(3) {
        background-image: url(./assets/desktop/image-soccer-team.jpg);
    }
    
    .creations-grid > div:nth-child(4) {
        background-image: url(./assets/desktop/image-grid.jpg);
    }
    
    .creations-grid > div:nth-child(5) {
        background-image: url(./assets/desktop/image-from-above.jpg);
    }
    
    .creations-grid > div:nth-child(6) {
        background-image: url(./assets/desktop/image-pocket-borealis.jpg);
    }
    
    .creations-grid > div:nth-child(7) {
        background-image: url(./assets/desktop/image-curiosity.jpg);
    }
    
    .creations-grid > div:nth-child(8) {
        background-image: url(./assets/desktop/image-fisheye.jpg);
    }

    .creations-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .creations-grid > div {
        height: 35rem;
    }

    .creations-grid > div h2 {
        font-size: 2rem;
        padding: 1rem;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem 8rem;
    }

    .footer-menu ul {
        flex-direction: row;
    }

    .logo-menu {
        align-items: flex-start;
    }

    .icons-copyright {
        align-items: flex-end;
    }

}

/*************************** Disabled ***************************/
.disabled {
    display: none;
}